Corporate Social
Responsibility
in SimCorp 2015
Statutory corporate social responsibility statement pursuant to section 99 a of the Danish Financial
Statements Act – for the financial year 2015
This document – Corporate Social Responsibility in SimCorp 2015 – is an integral part of the
management report in the SimCorp Annual Report 2015.

Contents

Page

1. Introduction ............................................................................................................................... 3
2. Profile ....................................................................................................................................... 3
3. Employees ................................................................................................................................ 4
4. Ethics and suppliers ................................................................................................................. 6
5. Environment ............................................................................................................................. 6
6. Stakeholder engagement ......................................................................................................... 7
7. Governance .............................................................................................................................. 7
7.1. Board of Directors ............................................................................................................ 8
7.2. Whistleblower policy......................................................................................................... 8
7.3. The SimCorp organization ............................................................................................... 9
8. Report profile .......................................................................................................................... 10

1. Introduction
For individuals and businesses alike, social responsibility is a matter of responsible conduct as
everything we do affects other people.
As a corporation, SimCorp’s role in society is to run a profitable business, but there is no obvious
conflict between acting responsibly and caring for the surroundings and producing strong financial
results. The main drivers for SimCorp’s actions on corporate social responsibility (CSR) are business
related.
Implementing and preserving sound social responsibility may enhance our attractiveness as an
employer – but equally importantly, it will improve the company’s efficiency to the benefit of all
stakeholders; clients, employees, and shareholders alike.
SimCorp does not have a separate CSR policy, because elements that may be part of a CSR policy
are already integral elements of SimCorp’s business behavior, including the company’s Corporate
Governance Guidelines as adopted by the Board of Directors.
This statement is thus a summary of information related to issues regarding corporate responsibility.
To SimCorp, corporate responsibility is a matter of being a responsible citizen, acting with respect
for our surroundings; it is an ingrained part of us – something we have always practiced in SimCorp
and which is reflected in our corporate values. So, when we say that “we are determined,
enthusiastic, and perform with integrity – together”, we mean it. It is an approach that pervades our
entire business.
Our commitment to the sustainable development of SimCorp is based on combining financial
performance with socially responsible behavior and environmental awareness.
Overall, in the future we aim to maintain and enhance our professional relations with internal and
external stakeholders based on mutual respect – for each other and our surroundings.

2. Profile
SimCorp is a leading provider of investment management software solutions and services for the
global financial industry. Established in 1971, the SimCorp Group has 1,268 employees located at
22 offices on four continents. SimCorp’s corporate headquarters are in Copenhagen, Denmark,
where SimCorp A/S is also listed on the NASDAQ Copenhagen A/S stock exchange.
SimCorp’s core client segments include financial institutions, asset and fund managers, insurance
companies, pension funds, mutual funds, banks, and mortgage lenders primarily in Europe, North
America, and Asia Pacific.



The organization’s name is SimCorp A/S and it has its headquarters at Weidekampsgade
16, Copenhagen, Denmark. In addition, SimCorp has offices and branches in Amsterdam,
Boston, Bracknell, Brussels, Frankfurt, Helsinki, Hong Kong, Kiev, London, Los Angeles,
Luxembourg, New York, Oslo, Paris, Singapore, Stockholm, Sydney, Toronto, Vienna,
Wolverhampton, and Zurich.



At December 31, 2015, SimCorp had approximately 7,650 registered shareholders
representing more than 92% of the company’s share capital. Around 6% of the company’s
share capital was held by the company’s management and employees. The company held
3.2% of the shares as treasury shares.



In 2015, SimCorp generated revenue of EUR 277.9m and EBIT of EUR 70m. The EBIT
margin was 25.6%. Profit after tax was EUR 52.6m.

3. Employees
In all its business, SimCorp relies on its employees’ financial expertise and software skills.
Approximately 90% of the the company’s employees hold an academic degree, most of them in
finance, economics, IT, and/or engineering, and SimCorp has a continuous focus on ongoing training
and knowledge sharing.
All new SimCorp employees participate in an introduction course led by senior management and
senior employees. Part of the program focuses on the SimCorp code of conduct, our values and
beliefs and how we do business. In addition, all SimCorp policies and procedures are available to all
employees on the company’s intranet.
SimCorp also makes a sustained, targeted effort to continue to attract and retain highly qualified
employees. This includes management and measurement of employee performance and
development of skills to ensure that competent employees are rewarded and motivated to continuous
learning in step with the development of SimCorp’s business. All employees thus participate in an
employee performance review (EPR) process each year to identify and follow up on specific,
individual targets related to the company’s general targets. This performance review process enables
individual employees to see and understand their personal contribution to the company’s overall
performance. It also enables SimCorp management to monitor target achievements on an ongoing
basis and, if required, adjust efforts.
In addition, SimCorp operates a comprehensive training program, which aims to translate general
knowledge efficiently into specialized skills and ensure that all employees update and develop their
qualifications on a regular basis. SimCorp considers it important that its employees are able to
translate their theoretical knowledge into practice in order to fully utilize all skills for the benefit of
clients and company alike. An important feature of SimCorp’s training program is the SimCorp
Dimension Academy certification program, which is mandatory for all new SimCorp Dimension
consultants and developers.



At December 31, 2015, SimCorp had 1,268 employees. In 2015, the average length of
service was approximately 6.8 years and the staff turnover rate was 7.6%, while the average
age of SimCorp employees was 40 years.



On average, SimCorp employees spent approximately 8.1 days on self-study, and internal
and external training in 2015.



The total number of lost days (defined as sick days) in 2015 equaled 2.27% of the total
number of work days in the Group, compared to 2.19% in 2014. The SimCorp Group has not
reported any occupational injuries or occupational diseases in 2015 resulting in any
permanent damage.

Charts showing the number of employees by country of employment and gender are shown below.
In SimCorp’s opinion, the gender distribution in the company broadly reflects the recruitment base
within finance and IT in SimCorp’s markets.
Number of employees per country
500

465

450
400
350
300
250
200
150
100
50
0

185

155
119

89
41

30

24

24

22

22

18

8

8

7

4

3

31%
69%

Women
Men

Data per 31 December 2015

4. Ethics and suppliers
SimCorp emphasizes a sound business relationship with the company’s suppliers based on an
ethically responsible foundation. Therefore, it is part of the procurement process that suppliers are
requested to confirm adherence to the following principles:







Suppliers must ensure that they and any relevant sub-contractors comply with the UN
convention on child labor, article 32.1, and suppliers must recognize children’s rights to be
protected from economic exploitation and from performing any work that is likely to be
hazardous or to interfere with the child's education, or to be harmful to the child's health or
physical, mental, spiritual, moral, or social development.
Suppliers must respect equal status between the sexes and between persons of different
races and religion.
SimCorp does not accept products and services which have directly or indirectly been
designed, manufactured, produced, or procured in contravention of local environmental
legislation or other legislation, or by means of corruption, bribery, or other fraudulent
behavior.
Suppliers must comply with SimCorp’s Guidelines of Good Business Behaviour.

5. Environment
As SimCorp is committed to proper and diligent conduct in everything we do, we also aim to reduce
our environmental impact. Among other things, we maintain a steady focus on reducing our energy
consumption. Specific measures have already been taken, which include:




Replacing all standard computers and servers with low-energy devices
Installing automatic light and heat adjustment at our corporate headquarters to reduce
energy use during off-peak hours
Establishing video equipment at all SimCorp locations to facilitate virtual meetings and hence
reduce the need for travel.

Further, we urge all employees to consider not only their on-the-job energy consumption but also
their personal use.
In 2010, we implemented monitoring and measuring of electricity consumption data from all
subsidiaries to identify various ways to further reduce use and spending. In 2015, electricity
consumption decreased by 9.5% compared to 2014, while the average number of full-time
employees increased by 3%.
Looking ahead, we will continually look for ways to further reduce our environmental impact.

6. Stakeholder engagement
SimCorp wants to maintain an open and ongoing dialogue with stakeholders. We have defined our
primary stakeholders as our clients, our shareholders, and our employees. The ongoing dialogue is
maintained firstly by keeping an open line of communication at all times, but also through structured
means. One of the methods used by SimCorp is the regular client satisfaction survey in which
SimCorp gauges clients’ satisfaction with the products and services we provide. Following the
survey, ideas for improvement are discussed and implemented – either generally or with specific
clients. In 2011, SimCorp initiated the implementation of the gauging methodology “Net Promoter
Score” (NPS) that provides SimCorp with an single measure of client satisfaction. SimCorp
continually strives to improve client satisfaction in all we do and believes that going forward it will
become an even more important part of SimCorp’s company culture.
Internally, SimCorp prides itself on having an open and straightforward dialogue among its
employees – regardless of age and rank. In addition to the less formalized communication, all
SimCorp employees world-wide are invited to take part in an employee survey. The survey focuses
on overall job satisfaction and engagement.
It is part of SimCorp’s communication policy to pursue an open dialogue with investors and analysts
about the company’s business and financial performance. In order to ensure that SimCorp
stakeholders have equal access to corporate information, news is released to NASDAQ OMX
Copenhagen A/S, the media and on SimCorp’s website, where users can also subscribe to
SimCorp’s news service.
In addition to this dialogue with the stakeholders, SimCorp A/S maintains membership of various
industry associations, including Dansk Industri (The Confederation of Danish Industry), ITB (The
Danish IT Industry Association) and Center for Ledelse (The Danish Centre for Leadership) although
SimCorp as a company does not engage in any political activity, nor does it support any political
party.

7. Governance

SimCorp’s commitment to sustainable development of our business is based on combining financial
performance with socially responsible behavior and environmental awareness. It is firmly based on
the Group’s core values and SimCorp’s Corporate Governance Guidelines as adopted by SimCorp’s
Board of Directors.

7.1.

Board of Directors

As provided by the company’s articles of association, SimCorp’s Board of Directors consists of between three and six members elected by the company’s shareholders in addition to members elected
by and from among SimCorp A/S employees. The Board currently consists of five members elected
by the shareholders and two members elected by employees. All shareholder-elected board
members are regarded as independent, whereas the employee-elected members are not regarded
as independent due to their employment with SimCorp. Members of SimCorp’s Board of Directors
are elected for one year at a time (employee-elected members for three years). SimCorp will at the
Annual General Meeting 2016 nominate an additional Board member in SimCorp. Further, the
employees of SimCorp will in the beginning of 2016 elect amongst them three employee-elected
Board members. Accordingly, following the Annual General Meeting 2016, the Board will consist of
six members elected by the shareholders and three members elected by employees.
The composition of the Board of Directors ensures its ability to act as an efficient, visionary, and
result-oriented dialogue partner for SimCorp’s Executive Management Board, independent of any
special interests, and reflects diversity in terms of age, gender, and international experience.

7.2.

Whistleblower policy

SimCorp has established a whistleblower system to increase its focus on transparency. The
whistleblower system allows employees, management and members of the Board of Directors of
SimCorp who believe they have become aware of independent stakeholders’ actions or omissions
that could damage SimCorp whether financially, reputationally or in some other way to pass on this
information to a whistleblower.
The Board of Directors has appointed an independent member of SimCorp’s Board of Directors and
the Chairman of the Audit Committee, Simon Jeffreys, as administrator of the whistleblower policy
and to act as gatekeeper in respect of the whistleblower account. Contact information:
simon.jeffreys@aon.co.uk or tel: +44 7831 690 999.
Reports and questions that are received via the whistleblower system are treated confidentially.
The whistleblower system is continually tested by SimCorp’s external auditors and no reports from
SimCorp employees have been received through the whistleblower system in 2013, 2014, and 2015.

7.3.

The SimCorp organization

SimCorp’s Executive Management Board is responsible for the day-to-day management of the
company and currently consists of three members. The Executive Management Board reports to the
Board of Directors, which is elected directly by the SimCorp shareholders in Annual General Meeting.
Two members of the Board of Directors are elected for a three-year-period by and among all
employees in the SimCorp Group.
Board of Directors
Jesper Brandgaard (chairman), Peter Schütze (deputy chairman),
Hervé Couturier, Simon Jeffreys, Patrice McDonald
Jacob Goltermann (employee-elected), Raymond John (employee-elected)

CHART

Executive Management Board
CEO Klaus Holse, CTO Georg Hetrodt, CFO Thomas Johansen

SimCorp management structure as at December 31, 2015

SimCorp is headquartered in Denmark and has subsidiaries throughout the world:

SimCorp A/S
SimCorp Asia Pty.
Ltd

SimCorp Benelux
SA/NV

SimCorp Canada
Inc.

SimCorp France
S.A.S.

SimCorp GmbH

SimCorp Hong
Kong Ltd

SimCorp Ltd

SimCorp
Luxembourg S.A.

SimCorp Norge
AS

SimCorp Schweiz
AG

SimCorp
Singapore Pte Ltd

SimCorp Sverige
AB

SimCorp Ukraine
LLC

SimCorp USA Inc.

SimCorp
Österreich GmbH

SimCorp Coric Ltd

In addition to this document, we refer to SimCorp’s Annual Report 2015
http://www.simcorp.com/Investors/Financial-Info-and-News/Annual-Reports
and
SimCorp’s
Corporate Governance Guidelines http://www.simcorp.com/Investors/Corporate-Governance

8. Report profile
The SimCorp Group’s CSR reporting is prepared with a view to the G4 Sustainability Reporting
Guidelines. This is the Group’s seventh CSR report and covers the period January 1, 2015 –
December 31, 2015. The report is updated annually. Questions relating to the contents of the report
can be directed to info@simcorp.com.
The company’s Board of Directors has assessed this report and concluded that it is in line with the
guidelines.

