Corporate Social Responsibility
in SimCorp 2013
Statutory corporate social responsibility statement
pursuant to section 99 a of the Danish Financial Statements Act – for the financial year 2013
This document – Corporate Social Responsibility in SimCorp 2013 – is an integral part of the management report in the SimCorp Annual Report 2013.

Corporate Social Responsibility
in SimCorp 2013

Contents

Page

1. Introduction ............................................................................................................................... 3
2. Profile ....................................................................................................................................... 3
3. Employees ................................................................................................................................ 4
4. Ethics and suppliers ................................................................................................................. 6
5. Environment ............................................................................................................................. 7
6. Stakeholder engagement ......................................................................................................... 7
7. Governance .............................................................................................................................. 8
7.1. Board of Directors ............................................................................................................ 8
7.2. Whistleblower policy......................................................................................................... 9
7.3. The SimCorp Organization .............................................................................................. 9
8. Report profile .......................................................................................................................... 10

Page 2 of 10

Corporate Social Responsibility
in SimCorp 2013

1. Introduction
For individuals and businesses alike, social responsibility is a matter of responsible conduct towards our surroundings, as everything we do affects other people.
As a corporation SimCorp’s role in society is to run a profitable business, but there is no obvious
conflict between acting responsibly and caring for the surroundings and producing strong financial
results. The main drivers for SimCorp’s actions on corporate social responsibility are business related.
Implementing and preserving sound social responsibility may enhance our attractiveness as an
employer – but equally important, it will also improve the company’s efficiency to the benefit of all
stakeholders; clients, employees and shareholders alike.
SimCorp does not have a separate corporate social responsibility policy, because elements that
may be part of a CSR policy are already integral elements of SimCorp’s business behavior, including the company’s Corporate Governance Guidelines, and as such adopted by the Board of Directors.
This statement is thus a summary of information related to issues regarding corporate responsibility. To SimCorp corporate responsibility is a matter of being a responsible citizen, acting with respect for our surroundings; it is an ingrained part of us – something we have always practised in
SimCorp and is as such reflected in our corporate values. So, when we say that “we are determined, enthusiastic, and perform with integrity – together”, we actually mean it. It is an approach
that pervades the entire business.
Our commitment to sustainable development of SimCorp is based on combining financial performance with socially responsible behavior and environmental awareness.
Overall, in the future we aim at maintaining and enhancing our professional relations with internal
and external stakeholders based on mutual respect – for each other and our surroundings.

2. Profile
SimCorp is a leading provider of highly specialized software and financial know-how for the financial sector. Established in 1971, the SimCorp Group has 1,163 employees today located at 19 offices on four continents. SimCorp’s corporate headquarters are in Copenhagen, Denmark, where
SimCorp A/S is also listed on the NASDAQ OMX Copenhagen A/S stock exchange.
SimCorp Dimension, is an advanced solution for professional investment managers comprising 15
individual business solutions that each supports a specific part of the investment management
value chain.

Page 3 of 10

Corporate Social Responsibility
in SimCorp 2013

Completely modular and seamlessly integrated, the individual business solutions can be combined
to support the entire investment management process from front to back throughout the enterprise
or any part thereof.
SimCorp’s clients include financial institutions, asset and fund managers, insurance companies,
pension funds, mutual funds, banks and mortgage lenders primarily in Europe, North America and
Asia Pacific.



The organization’s name is SimCorp A/S and it has its headquarters at Weidekampsgade
16, Copenhagen, Denmark. In addition, SimCorp has offices and branches in Amsterdam,
Brussels, Frankfurt, Helsinki, Hong Kong, Kiev, London, Los Angeles, Luxembourg, New
York, Oslo, Paris, Singapore, Stockholm, Sydney, Toronto, Vienna and Zurich.



At December 31, 2013, SimCorp had approximately 7,200 registered shareholders
representing more than 93% of the company’s share capital. Around 7% of the company’s
share capital was held by the company’s management and employees. The company held
4.9% of the shares as treasury shares.



In 2013 SimCorp generated revenue of EUR 225m and posted EBIT of EUR 54m. The
EBIT margin was 24.1%. Profit after tax was EUR 39.3m.

3. Employees
In its business, SimCorp relies on its employees’ financial expertise and software skills. Approximately 90% of the SimCorp employees hold an academic degree, most of them within finance,
economics, IT or engineering, and we continuously focus on ongoing training and strengthening
knowledge sharing.
SimCorp makes a sustained, targeted effort to continue to attract and retain highly qualified employees. These efforts include focused management and measurement of employee performance
and development of skills to ensure that competent employees are rewarded and motivated to continuous learning in step with the development of SimCorp’s business. Employees throughout the
entire organization thus participate in an employee performance review several times each year to
identify and follow up on specific, individual targets related to the company’s general targets. This
enables individual employees to see and understand their own contribution to the company’s performance. It also enables management to monitor target achievements on an ongoing basis and, if
required, adjust efforts.

Page 4 of 10

Corporate Social Responsibility
in SimCorp 2013

In addition, SimCorp operates a comprehensive training program, which aims to efficiently translate
general knowledge into specialized skills and ensure that all employees update and develop their
qualifications on a regular basis. SimCorp considers it important that employees are able to translate their theoretical knowledge into practice in order to fully utilize skills for the benefit of clients
and employees alike. An important feature of SimCorp’s training program is the SimCorp Dimension Academy certification program, which is mandatory for all new SimCorp Dimension consultants and developers.
All new employees in SimCorp participate in an introduction course instructed by top management
and senior employees. Part of the program focuses on the SimCorp code of conduct, our values
and beliefs and how we do business. In addition, all SimCorp policies and procedures are available
to all employees on the company’s intranet.



At December 31, 2013, SimCorp had 1,163 employees. In 2013 the average length of service was approximately seven years and the staff turnover rate was 9.1%, while the average age of SimCorp employees was 40 years.



On average, SimCorp employees spent approximately 10 days on self-study, internal and
external training in 2013.



The total number of lost days (defined as sick days) in 2013 amounted to 7,300 – equaling
2.5% of the total number of work days in the Group, compared to 6,900 and 2.4% respectively in 2012. SimCorp has not reported any occupational injuries or occupational diseases in 2013 resulting in any permanent damage.

Charts showing number of employees distributed by country of employment and gender. In SimCorp’s opinion the gender distribution in the company reflects broadly the recruitment base within
finance and IT in SimCorp’s markets.

Page 5 of 10

Corporate Social Responsibility
in SimCorp 2013

Data as of December 31, 2013

4. Ethics and suppliers
SimCorp emphasises a sound business relationship with the company’s suppliers of goods and
services, based on an ethically responsible foundation.

Page 6 of 10

Corporate Social Responsibility
in SimCorp 2013

Suppliers must ensure that his firm and any relevant sub-contractors comply with the UN convention on child labour, article 32.1. and suppliers must recognise children’s rights to be protected from
economic exploitation and from performing any work that is likely to be hazardous or to interfere
with the child's education, or to be harmful to the child's health or physical, mental, spiritual, moral
or social development. Children are defined as persons below the age of 15, or exceptionally, below the age of 14 in countries where article 2.4 in ILO convention no. 138 applies.
SimCorp does not accept products and services which have directly or indirectly been designed,
manufactured, produced or procured in contravention of local environmental legislation or other
legislation,or by means of corruption, bribery, or other fraudulent behaviour.

5. Environment
As SimCorp is committed to proper and diligent conduct in everything we do, we also aim to reduce
our environmental impact in respect for our surroundings. Among other things, we maintain a
steady focus on reducing our energy consumption. Specific measures have already been taken,
which include:


Replacing all standard computers and servers with low-energy devises



Installing automatic light and heat adjustment at our corporate headquarters to reduce
energy use during off-peak hours



Establishing video equipment at all SimCorp locations to facilitate virtual meetings and
hence reduce the need for travel between subsidiaries

Further, we urge all employees to consider not only their on-the-job energy consumption but also
their personal discharge.
In 2010 we implemented monitoring and measuring of electricity consumption data from all subsidiaries with the intention of identifying various ways to further reduce use and spending. In 2013
electricity consumption increased by 6% compared to 2012, while average number of full-time employees increased by 2%. The increase is primarily seen in SimCorp’s company in Copenhagen,
Denmark.
Looking ahead, we will continuously look for ways to further reduce our environmental impact.

6. Stakeholder engagement
SimCorp wants to maintain an open and ongoing dialog with stakeholders. We have defined our
primary stakeholders as our clients, our shareholders and our employees. The ongoing dialog is
maintained firstly by keeping an open line of communication at all times, but also through structured means. One of the methods used by SimCorp is the regular client satisfaction survey in which
SimCorp gauges the clients’ satisfaction with the products and services we provide. Following the
survey, ideas for improvement are discussed and implemented – either generally or with specific

Page 7 of 10

Corporate Social Responsibility
in SimCorp 2013

clients. In 2011 SimCorp initiated the implementation of the gauging methodology “Net Promoter
Score” (NPS) that will provide SimCorp an instant measure of client satisfaction. SimCorp continually strives to improve client satisfaction in all of its doings and believes that going forward it will
become an even more important part of SimCorp’s company culture.
Internally, SimCorp prides itself on having an open and straightforward dialog among its employees
– regardless of age and rank. In addition to the less formalized communication, all SimCorp employees world-wide are invited to take part in an employee survey. The survey focuses on overall
job satisfaction and engagement.
In addition to the dialog with the abovementioned stakeholders, SimCorp A/S maintains membership of various industry associations, including Dansk Industri (The Confederation of Danish Industry), ITB (The Danish IT Industry Association) and Center for Ledelse (The Danish Centre for Leadership) but SimCorp as a company does not engage in any political or societal relations, nor does
it support any political party.

7. Governance
SimCorp’s commitment to sustainable development of our business is based on combining financial performance with socially responsible behavior and environmental awareness. It is firmly based
on the Group’s core values and SimCorp’s Corporate Governance Guidelines as adopted by SimCorp’s Board of Directors.
7.1.

Board of Directors

As provided in the company’s articles of association, SimCorp’s Board of Directors consists of between three and six members elected by the company’s shareholders in addition to members
elected by and from among SimCorp A/S employees. The Board currently consists of four members elected by the shareholders and two members elected by the employees. All shareholderelected board members are regarded as independent, whereas the two employee-elected members are not regarded as independent due to their employment with SimCorp. Members of SimCorp’s Board of Directors are elected for one year at a time (employee-elected members for three
years).
The composition of the Board of Directors ensures its ability to act as an efficient, visionary and
result-oriented dialog partner for SimCorp’s Executive Management Board, independent of any
special interests, just as it reflects diversity in terms of age and international experience, among
other characteristics. It is part of SimCorp’s communication policy to pursue an open dialog with
investors and analysts about the company’s business and financial performance. In order to ensure
that SimCorp stakeholders have equal access to corporate information, news is released to NASDAQ OMX Copenhagen A/S, the media and on SimCorp’s website, where users can also subscribe to SimCorp’s news service.

Page 8 of 10

Corporate Social Responsibility
in SimCorp 2013

7.2.

Whistleblower policy

SimCorp has established a whistleblower system as a means of increasing our focus on transparency. The whistleblower system allows employees, management and members of the Board of
Directors of SimCorp who believe they have become aware of actions or omissions that could
damage SimCorp whether financially, reputationally or in some other way to pass on this information to a whistleblower e-mail account.
The Board of Directors has appointed the independent member of SimCorp’s Board of Directors,
Simon Jeffreys as administrator of the whistleblower policy and to act as gatekeeper in respect of
the whistleblower account.
Reports and questions that are received via the whistleblower system are treated confidentially.
No reports were received through the whistleblower system in 2012 and 2013.
7.3.

The SimCorp Organization

SimCorp’s Executive Management Board is responsible for the day-to-day management of the
company and currently consists of three members. The Executive Management Board reports to
the Board of Directors, which is elected directly by the SimCorp shareholders in Annual General
Meeting. Two members of the Board of Directors are elected for a three-year-period by and among
all employees in the SimCorp Group.
Board of Directors
Jesper Brandgaard (chairman), Peter Schütze (deputy chairman),
Hervé Couturier, Simon Jeffreys
Jacob Goltermann (employee-elected), Raymond John (employee-elected)

Executive Management Board
CEO Klaus Holse, CTO Georg Hetrodt, CFO Thomas Johansen
SimCorp management structure as at December 31, 2013

Page 9 of 10

Corporate Social Responsibility
in SimCorp 2013

SimCorp is headquartered in Denmark and has subsidiaries throughout the world:

SimCorp A/S
SimCorp Asia Pty.
Ltd

SimCorp Benelux
SA/NV

SimCorp Canada
Inc.

SimCorp France
S.A.S.

SimCorp GmbH

SimCorp Hong
Kong Ltd

SimCorp Ltd

SimCorp
Luxembourg S.A.

SimCorp Norge
AS

SimCorp Schweiz
AG

SimCorp
Singapore Pte Ltd.

SimCorp Sverige
AB

SimCorp Ukraine
LLC

SimCorp USA Inc.

SimCorp
Österreich GmbH

SimCorp
Development
Centre UK Limited

The SimCorp organisation as at December 31, 2013

In addition to this document, we refer to SimCorp’s Annual Report 2013
http://www.simcorp.com/Investors/Financial-info-and-news/Annual-Reports and SimCorp’s Corporate Governance Guidelines http://www.simcorp.com/Investors/Corporate-Governance

8. Report profile
The SimCorp Group’s CSR reporting is prepared with a view to the G4 Sustainability Reporting
Guidelines. This is the company’s fifth CSR report applicable for the period January 1, 2013 – December 31, 2013 and it covers the entire SimCorp Group. The report is updated annually following
the fiscal year. Questions relating to the contents of the report can be directed at info@simcorp.com.
There are no comments on previous reports.
The company’s Board of Directors has self-assessed this report.

Page 10 of 10

