Corporate Social
Responsibility
in SimCorp 2016
Statutory corporate social responsibility statement pursuant to section 99 a of the Danish Financial
Statements Act for the financial year 2016.
This document – Corporate Social Responsibility in SimCorp 2016 – is an integral part of the
management report in the SimCorp Annual Report 2016.

Contents

Page

1. Introduction ............................................................................................................................... 3
2. Profile ....................................................................................................................................... 3
3. Employees ................................................................................................................................ 4
4. Ethics and suppliers ................................................................................................................. 6
5. Environment ............................................................................................................................. 7
6. Stakeholder engagement ......................................................................................................... 7
7. Governance .............................................................................................................................. 9
7.1. Board of Directors ............................................................................................................ 9
7.2. Whistleblower policy......................................................................................................... 9
7.3. The SimCorp organization ............................................................................................. 10
8. Report profile .......................................................................................................................... 11

1. Introduction
To SimCorp, corporate responsibility and sustainable development is a matter of being a
responsible citizen, acting with respect for our surroundings; it is an ingrained part of us –
something we have always practiced in SimCorp and which is reflected in our corporate values. So,
when we say that “we are determined, enthusiastic, and perform with integrity – together”, we
mean it. It is an approach that pervades our entire business.
Our commitment to the sustainable development of SimCorp is based on combining financial
performance with socially responsible behavior and environmental awareness.
As a corporation, SimCorp’s role in society is to run a profitable business, but we see no obvious
conflict between acting responsibly and caring for the surroundings and producing strong financial
results. The main drivers for SimCorp’s actions on corporate social responsibility (CSR) are
business related.
We also believe that implementing and preserving sound social responsibility will enhance our
attractiveness as an employer – but equally importantly, it will improve the company’s efficiency to
the benefit of all stakeholders; clients, employees, and shareholders alike.
Overall, in the future we aim to maintain and enhance our professional relations with internal and
external stakeholders based on mutual respect – for each other and our surroundings.
SimCorp does not have a separate CSR policy, because elements that may be part of a CSR
policy are already integral elements of SimCorp’s business behavior, including the company’s code
of conduct and Corporate Governance Guidelines as adopted by the Board of Directors.
This statement is thus a summary of information related to issues regarding corporate
responsibility.

2. Profile
SimCorp is a leading provider of investment management software solutions and services for the
global financial industry. Established in 1971, the SimCorp Group has 1,376 employees located at
20 offices on four continents. SimCorp’s corporate headquarters are in Copenhagen, Denmark,
where SimCorp A/S is also listed on Nasdaq Copenhagen.
SimCorp’s core client segments include financial institutions, asset and fund managers, insurance
companies, pension funds, mutual funds, banks, and mortgage lenders primarily in Europe, North
America, and Asia Pacific.
At December 31, 2016, SimCorp had around 7,962 registered shareholders representing more
than 95% of the company’s share capital. Around 6% of the company’s share capital was held by

the company’s management and employees. The company held 4,9% of the shares as treasury
shares.
In 2016, SimCorp generated non-GAAP1 revenue of EUR 307.7m and a non-GAAP operating profit
(EBIT) of EUR 80.0m. Profit after tax was EUR 51.0m.

3. Employees
For SimCorp, the development of employee competences and the satisfaction and well-being of its
employees are of outmost importance.
Each year, an Employee Engagement Survey is carried out to measure two parameters:
‘satisfaction & motivation’ (perception) and ‘loyalty’ (behavior). In 2016, the goal was 75 points, on
a range from 0-100 points, for satisfaction & motivation and 80 points for loyalty. These goals
represent the top-in-class levels for similar international companies surveyed. In 2016, the results
were 74 points for satisfaction & motivation (2015: 73 points) and 81 points for loyalty (2015: 79
points). To become top-in-class in 2017 when it comes to satisfaction & motivation, various
activities have been scheduled including employee development plan talks. An open
communication by the executive management board is in place to continue and support top-inclass ‘loyalty’ results.

Employee Engagement Survey 2015-2016

In all its business, SimCorp relies on its employees’ financial expertise and software skills.
Approximately 90% of the the company’s employees hold an academic degree, most of them in
finance, economics, IT, and/or engineering, and SimCorp has a continuous focus on ongoing
training and knowledge sharing.

1 SimCorp Dimension order intake made on subscription-based terms to be income recognized in the year the order is signed, as if the orders had been signed on
perpetual license terms.

All new SimCorp employees participate in an introduction course led by senior management and
senior employees. Part of the program focuses on the SimCorp code of conduct, our values and
beliefs and how we do business. In addition, all SimCorp policies and procedures are available to
all employees on the company’s intranet.
SimCorp also makes a sustained, targeted effort to continue to attract and retain highly qualified
employees. This includes management and measurement of employee performance and
development of skills to ensure that competent employees are rewarded and motivated to
continuous learning in step with the development of SimCorp’s business. All employees thus
participate in an employee performance review (EPR) process each year to identify and follow up
on specific, individual targets related to the company’s general targets. This performance review
process enables individual employees to see and understand their personal contribution to the
company’s overall performance. It also enables SimCorp management to monitor target
achievements on an ongoing basis and, if required, adjust efforts.
In addition, SimCorp operates a comprehensive training program, which aims to translate general
knowledge efficiently into specialized skills and ensure that all employees update and develop their
qualifications on a regular basis. SimCorp considers it important that its employees are able to
translate their theoretical knowledge into practice in order to fully utilize all skills for the benefit of
clients and company alike. An important feature of SimCorp’s training program is the SimCorp
Dimension Academy certification program, which is mandatory for all new SimCorp Dimension
consultants and developers.



At December 31, 2016, SimCorp had 1,376 employees. In 2016, the average length of
service was approximately 6.9 years and the staff turnover rate was 9%, while the average
age of SimCorp employees was 40 years.



It is estimated that, on average, SimCorp employees spent around 8 days on self-study,
and internal and external training in 2016.



The total number of lost days (defined as sick days) in 2016 equaled 2.45% of the total
number of work days in the Group, compared to 2.27% in 2015. The SimCorp Group has
not reported any occupational injuries or occupational diseases in 2016 resulting in any
permanent damage.

Charts showing the number of employees by country of employment and gender are shown below.
In SimCorp’s opinion, the gender distribution in the company broadly reflects the recruitment base
within finance and IT in SimCorp’s markets. For more information, see SimCorp’s Diversity Action
Plan 2016 on our website.

Number of employees per country
600
500
400
300
200
100
0

Number of employees per country

31%
69%

Women
Men

Data per 31 December 2016

4. Ethics and suppliers
SimCorp emphasizes a sound business relationship with the company’s suppliers based on an
ethically responsible foundation. Therefore, it is part of the procurement process that suppliers are
requested to confirm adherence to the following principles:


Suppliers must ensure that they and any relevant sub-contractors comply with the UN
convention on child labor, article 32.1, and suppliers must recognize children’s rights to be
protected from economic exploitation and from performing any work that is likely to be
hazardous or to interfere with the child's education, or to be harmful to the child's health or
physical, mental, spiritual, moral, or social development.






Suppliers must respect equal status between the sexes and between persons of different
races and religion.
SimCorp does not accept products and services which have directly or indirectly been
designed, manufactured, produced, or procured in contravention of local environmental
legislation or other legislation, or by means of corruption, bribery, or other fraudulent
behavior.
Suppliers must comply with SimCorp’s Guideline of Good Business Behaviour. SimCorp
will on a regular basis inform its suppliers about the provisions of this Guideline together
with any amendments hereto. Further, SimCorp will from time to time carry out test and
questionnaires with a view to ensure that all employees and contractors are familiar with
the terms of this Guideline. SimCorp will continuously monitor compliance with this
Guideline.

5. Environment
As SimCorp is committed to proper and diligent conduct in everything we do, we also aim to reduce
our environmental impact, which almost entirely relates to energy consumption. Specific measures
aimed at reducing our energy consumption that have already been taken include:




Replacing all standard computers and servers with low-energy devices
Installing automatic light and heat adjustment at our corporate headquarters to reduce
energy use during off-peak hours
Establishing video equipment at all SimCorp locations to facilitate virtual meetings and
hence reduce the need for travel.

Further, we urge all employees to consider not only their on-the-job energy consumption but also
their personal use.
In 2010, we implemented monitoring and measuring of electricity consumption data from all
subsidiaries to identify various ways to further reduce use and spending. In 2016, electricity
consumption decreased by 8.6% compared to 2015, while the average number of full-time
employees increased by 5.8%.
Looking ahead, we will continually look for ways to further reduce our environmental impact.

6. Stakeholder engagement
SimCorp wants to maintain an open and ongoing dialogue with stakeholders. We have defined our
primary stakeholders as our clients, our shareholders, and our employees. The ongoing dialogue is
maintained firstly by keeping an open line of communication at all times, but also through

structured means. One of the methods used by SimCorp is the regular client satisfaction survey in
which SimCorp gauges clients’ satisfaction with the solutions we provide. Following the survey,
ideas for improvement are discussed and implemented – either generally or with specific clients. In
2011, SimCorp initiated the implementation of the gauging methodology “Net Promoter Score”
(NPS) that provides SimCorp with an single measure of client satisfaction. SimCorp continually
strives to improve client satisfaction in all we do and believes that going forward it will become an
even more important part of SimCorp’s company culture. In 2016, we managed to reach a score of
27 points, which brought us above the industry best-in-class score of 25 points.

Internally, SimCorp prides itself on having an open and straightforward dialogue among its
employees – regardless of age and rank.
It is part of SimCorp’s communication policy to pursue an open dialogue with investors and
analysts about the company’s business and financial performance. In order to ensure that SimCorp
stakeholders have equal access to corporate information, news is released to Nasdaq
Copenhagen, the media and on SimCorp’s website, where users can also subscribe to SimCorp’s
news service.
In addition to this dialogue with the stakeholders, SimCorp A/S maintains membership of various
industry associations, including Dansk Industri (The Confederation of Danish Industry), ITB (The
Danish IT Industry Association) and Center for Ledelse (The Danish Centre for Leadership)
although SimCorp as a company does not engage in any political activity, nor does it support any
political party.

7. Governance
SimCorp’s commitment to sustainable development of our business is based on combining
financial performance with socially responsible behavior and environmental awareness. It is firmly
based on the Group’s core values and SimCorp’s Corporate Governance Guidelines as adopted by
SimCorp’s Board of Directors.

7.1.

Board of Directors

As provided by the company’s articles of association, SimCorp’s Board of Directors consists of between three and six members elected by the company’s shareholders in addition to members
elected by and from among SimCorp A/S employees. The Board currently consists of five members
elected by the shareholders and three members elected by employees. All shareholder-elected
board members are regarded as independent, whereas the employee-elected members are not
regarded as independent due to their employment with SimCorp. Members of SimCorp’s Board of
Directors are elected for one year at a time (employee-elected members for three years). SimCorp
will at the Annual General Meeting 2017 nominate an additional Board member to replace Franck
Cohen, who left the Board in May 2016. Accordingly, following the Annual General Meeting 2017,
the Board will consist of six members elected by the shareholders and three members elected by
employees.
The composition of the Board of Directors ensures its ability to act as an effective, visionary, and
result-oriented dialogue partner for SimCorp’s Executive Management Board, independent of any
special interests, and reflects diversity in terms of age, gender, and international experience.

7.2.

Whistleblower policy

SimCorp has established a whistleblower system to increase its focus on transparency. The
whistleblower system allows employees, management and members of the Board of Directors of
SimCorp who believe they have become aware of independent stakeholders’ actions or omissions
that could damage SimCorp whether financially, reputationally or in some other way to pass on this
information to a whistleblower.
The Board of Directors has appointed an independent member of SimCorp’s Board of Directors
and the Chairman of the Audit Committee, Simon Jeffreys, as administrator of the whistleblower
policy and to act as gatekeeper in respect of the whistleblower account. Contact information:
simon.jeffreys@aon.co.uk or tel: +44 7831 690 999.
Reports and questions that are received via the whistleblower system are treated confidentially.
The whistleblower system is continually tested by SimCorp’s external auditors and no reports from
SimCorp employees have been received through the whistleblower system in 2013-2016.

7.3.

The SimCorp organization

SimCorp’s Executive Management Board is responsible for the day-to-day management of the
company and currently consists of three members. The Executive Management Board reports to
the Board of Directors, which is elected directly by the SimCorp shareholders in Annual General
Meeting. Three members of the Board of Directors are elected for a three-year-period by and
among all employees in the SimCorp Group.

Board of Directors
Jesper Brandgaard (chairman), Peter Schütze (deputy chairman),
Hervé Couturier, Simon Jeffreys (Chairman of the Audit Committee), Patricia McDonald
(Member of the Audit Committee),
Else Braathen (employee-elected, Member of the Audit Committee), Vera Bergforth
(employee-elected), Ulrik Elstrup Hansen (employee-elected)
CHART

Executive Management Board
CEO Klaus Holse & CTO Georg Hetrodt

SimCorp management structure as of December 31, 2016

SimCorp is headquartered in Denmark and has subsidiaries throughout the world:

SimCorp A/S
SimCorp Asia Pty.
Ltd.

SimCorp Benelux
SA/NV

SimCorp Canada
Inc.

SimCorp France
S.A.S.

SimCorp GmbH

SimCorp Hong
Kong Ltd

SimCorp Ltd

SimCorp
Luxembourg S.A.

SimCorp Norge
AS

SimCorp Schweiz
AG

SimCorp
Singapore Pte Ltd

SimCorp Sverige
AB

SimCorp Ukraine
LLC

SimCorp USA Inc.

SimCorp
Österreich GmbH

SimCorp Coric Ltd

In addition to this document, we refer to SimCorp’s Annual Report 2016
http://www.simcorp.com/Investors/Financial-Info-and-News/Annual-Reports
and
SimCorp’s
Corporate Governance Guidelines http://www.simcorp.com/Investors/Corporate-Governance

8. Report profile
The SimCorp Group’s CSR reporting is prepared with a view to the G4 Sustainability Reporting
Guidelines. This is the Group’s eighth CSR statement and covers the period January 1, 2016 December 31, 2016. The statement is updated annually. Questions relating to the contents of the
report can be directed to info@simcorp.com.
The company’s Board of Directors has assessed this statement and concluded that it is in line with
the guidelines.

