Corporate Social Responsibility
in SimCorp 2012
Statutory corporate social responsibility statement
pursuant to section 99 a of the Danish Financial Statements Act – for the financial year 2012
This document – Corporate Social Responsibility in SimCorp 2012 – is an integral part of the management report in the SimCorp Annual Report 2012.


Contents

Page

1. Letter from the CEO ................................................................................................................. 3
2. Organizational profile ............................................................................................................... 4
2.1. Employees ....................................................................................................................... 4
2.2. Environment ..................................................................................................................... 6
3. Report parameters ................................................................................................................... 7
4. Governance, Commitments and Stakeholder Engagement..................................................... 7
4.1. Board of Directors ............................................................................................................ 7
4.2. Stakeholder communication ............................................................................................. 8
4.3. Whistleblower policy......................................................................................................... 8
4.4. The SimCorp Organization .............................................................................................. 9
5. Overview ................................................................................................................................ 11

Page 2 of 13


1. Letter from the CEO
For individuals and businesses alike, social responsibility is a matter of responsible conduct towards our surroundings, as everything we do affects other people.
As a corporation SimCorp’s role in society is to run a profitable business, but there is no obvious
conflict between acting responsibly and caring for the surroundings and producing strong financial
results. The main drivers for SimCorp’s actions on corporate social responsibility are business related.
Implementing and preserving sound social responsibility may enhance our attractiveness as an
employer – but equally important, it will also improve the company’s efficiency to the benefit of all
stakeholders; clients, employees and shareholders alike.
SimCorp does not have a separate CSR policy, because elements that may be part of a CSR policy are already integral elements of SimCorp’s business behavior, including the company’s Corporate Governance Guidelines, and as such adopted by the Board of Directors.
This statement is thus a summary of information related to issues regarding corporate responsibility. To SimCorp corporate responsibility is a matter of being a responsible citizen, acting with respect for our surroundings; it is an ingrained part of us – something we have always practised in
SimCorp and is as such reflected in our corporate values. So, when we say that “we are determined, enthusiastic, and perform with integrity – together”, we actually mean it. It is an approach
that pervades the entire business.
Our commitment to sustainable development of SimCorp is based on combining financial performance with socially responsible behavior and environmental awareness.
Overall, in the future we aim at maintaining and enhancing our professional relations with internal
and external stakeholders based on mutual respect – for each other and our surroundings.

________________
Klaus Holse, CEO

Page 3 of 13


2. Organizational profile
SimCorp is a leading provider of investment management software and services for the global financial industry. Established in 1971, the SimCorp Group has 1,113 employees today located at 20
offices on four continents. SimCorp’s corporate headquarters are in Copenhagen, Denmark, where
SimCorp A/S is also listed on the NASDAQ OMX Copenhagen A/S stock exchange.
SimCorp Dimension, is an advanced solution for professional investment managers comprising 15
individual business solutions that each supports a specific part of the investment management
value chain.
Completely modular and seamlessly integrated, the individual business solutions can be combined
to support the entire investment management process from front to back throughout the enterprise
or any part thereof.
SimCorp’s clients include financial institutions, asset and fund managers, insurance companies,
pension funds, mutual funds, banks and mortgage lenders primarily in Europe, North America and
Asia Pacific.

2.1.

Employees

In its business, SimCorp relies on its employees’ financial expertise and software skills. Approximately 80% of the SimCorp employees hold an academic degree, most of them within finance,
economics, IT or engineering, and we continuously focus on ongoing training and strengthening
knowledge sharing.
SimCorp makes a sustained, targeted effort to continue to attract and retain highly qualified employees. These efforts include focused management and measurement of employee performance
and development of skills to ensure that competent employees are rewarded and motivated to continuous learning in step with the development of SimCorp’s business. Employees throughout the
entire organization thus participate in an employee performance review several times each year to
identify and follow up on specific, individual targets related to the company’s general targets. This
enables individual employees to see and understand their own contribution to the company’s performance. It also enables management to monitor target achievements on an ongoing basis and, if
required, adjust efforts.
In addition, SimCorp operates a comprehensive training program, which aims to efficiently translate
general knowledge into specialized skills and ensure that all employees update and develop their
qualifications on a regular basis. SimCorp considers it important that employees are able to translate their theoretical knowledge into practice in order to fully utilize skills for the benefit of clients
and employees alike. An important feature of SimCorp’s training program is the SimCorp Dimension Academy certification program, which is mandatory for all new SimCorp Dimension consultants and developers.

Page 4 of 13


All new employees in SimCorp participate in a two-day introduction course instructed by top management and senior employees. Part of the program focuses on the SimCorp code of conduct, our
values and beliefs and how we do business. In addition, all SimCorp policies and procedures are
available to all employees on the company’s intranet.

•

The organization’s name is SimCorp A/S and it has its headquarters at Weidekampsgade
16, Copenhagen, Denmark. In addition, SimCorp has offices and branches in Amsterdam,
Brussels, Essex, Frankfurt, Helsinki, Hong Kong, Kiev, London, Los Angeles, Luxembourg,
New York, Oslo, Paris, Singapore, Stockholm, Sydney, Toronto, Vienna and Zurich.

•

At December 31, 2012, SimCorp had 1,113 employees. In 2012 the average length of service was approximately seven years and the staff turnover rate was 9.8%, while the average age of SimCorp employees was 39 years.

•

On average, SimCorp employees spent approximately 12 days on self-study, internal and
external training in 2012.

•

The total number of lost days (defined as sick days) in 2012 amounted to 6,900 – equaling
2.2% of the total number of work days in the Group, compared to 7,100 and 2.4% respectively in 2011. SimCorp has not reported any occupational injuries or occupational diseases in 2012 resulting in any permanent damage.

•

At December 31, 2012, SimCorp had approximately 6,600 registered shareholders representing more than 92% of the company’s share capital. Around 9% of the company’s share
capital was held by the company’s management and employees. The company held 5.4%
of the shares as treasury shares.

•

In 2012 SimCorp posted EBIT of EUR 47m. The EBIT margin was 22.4%. Profit after tax
was EUR 34.5m. SimCorp generated revenue of EUR 209m.

Page 5 of 13


Charts showing number of employees distributed by country of employment and gender. In
SimCorp’s opinion the gender distribution in the company reflects broadly the recruitment base
within finance and IT in SimCorp’s markets.

Employees
500 472
450
400
350
300
250
200
144 136
150
94 82
100
48
24 24 23 20 16
50
0

8

7

5

4

4

2

31,2%
Women
Men
68,8%

Data as of December 31, 2012

2.2.

Environment

As SimCorp is committed to proper and diligent conduct in everything we do, we also aim to reduce
our environmental impact in respect for our surroundings. Among other things, we maintain a

Page 6 of 13


steady focus on reducing our energy consumption. Specific measures have already been taken,
which include:
•

Replacing all standard computers with low-energy laptops

•

Replacing all IT servers with low-energy servers

•

Installing automatic light and heat adjustment at our corporate headquarters to reduce energy use during off-peak hours

•

Establishing video equipment at all SimCorp locations to facilitate virtual meetings and
hence reduce the need for travel between subsidiaries

Further, we urge all employees to consider not only their on-the-job energy consumption but also
their personal discharge.
In 2010 we implemented monitoring and measuring of electricity consumption data from all subsidiaries with the intention of identifying various ways to further reduce use and spending. In 2012
electricity consumption decreased by 1% compared to 2011, while average number of full-time
employees increased by 3%. The decrease is primarily seen in SimCorp’s company in Copenhagen, Denmark.
Looking ahead, we will continuously look for ways to further reduce our environmental impact.

3. Report parameters
The SimCorp Group’s CSR reporting is prepared with a view to the G3 Sustainability Reporting
Guidelines, GRI level C. This is the company’s fourth CSR report applicable for the period January
1, 2011 – December 31, 2012 and it covers the entire SimCorp Group. The report is updated annually following the fiscal year. Questions relating to the contents of the report can be directed at
info@simcorp.com.
There are no comments on previous reports.
The company’s Board of Directors has self-assessed this report.

4. Governance, Commitments and Stakeholder Engagement
SimCorp’s commitment to sustainable development of our business is based on combining financial performance with socially responsible behavior and environmental awareness. It is firmly based
on the Group’s core values and SimCorp’s Corporate Governance Guidelines as adopted by
SimCorp’s Board of Directors.
4.1.

Board of Directors

Page 7 of 13


As provided in the company’s articles of association, SimCorp’s Board of Directors consists of between three and six members elected by the company’s shareholders in addition to members
elected by and from among SimCorp A/S employees. The Board currently consists of four members elected by the shareholders and two members elected by the employees. All shareholderelected board members are regarded as independent, whereas the two employee-elected members are not regarded as independent due to their employment with SimCorp. Members of
SimCorp’s Board of Directors are elected for one year at a time (employee-elected members for
four years).
The composition of the Board of Directors ensures its ability to act as an efficient, visionary and
result-oriented dialog partner for SimCorp’s Executive Management Board, independent of any
special interests, just as it reflects diversity in terms of age and international experience, among
other characteristics. It is part of SimCorp’s communication policy to pursue an open dialog with
investors and analysts about the company’s business and financial performance. In order to ensure
that SimCorp stakeholders have equal access to corporate information, news is released to
NASDAQ OMX Copenhagen A/S, the media and on SimCorp’s website, where users can also subscribe to SimCorp’s news service.

4.2.

Stakeholder communication

SimCorp wants to maintain an open and ongoing dialog with stakeholders. We have defined our
primary stakeholders as our clients, our shareholders and our employees. The ongoing dialog is
maintained firstly by keeping an open line of communication at all times, but also through structured means. One of the methods used by SimCorp is the regular client satisfaction survey in which
SimCorp gauges the clients’ satisfaction with the products and services we provide. Following the
survey, ideas for improvement are discussed and implemented – either generally or with specific
clients. In 2011 SimCorp initiated the implementation of the gauging methodology “Net Promoter
Score” (NPS) that will provide SimCorp an instant measure of client satisfaction. SimCorp continually strives to improve client satisfaction in all of its doings and believes that going forward it will
become an even more important part of SimCorp’s company culture.
Internally, SimCorp prides itself on having an open and straightforward dialog among its employees
– regardless of age and rank. In addition to the less formalized communication, all SimCorp employees world-wide are invited to take part in an employee survey. The survey focuses on overall
job satisfaction and engagement.
In addition to the dialog with the abovementioned stakeholders, SimCorp A/S maintains membership of various industry associations, including Dansk Industri (The Confederation of Danish Industry), ITB (The Danish IT Industry Association) and Center for Ledelse (The Danish Centre for
Leadership) but SimCorp as a company does not engage in any political or societal relations, nor
does it support any political party.

4.3.

Whistleblower policy

Page 8 of 13


SimCorp has established a whistleblower system as a means of increasing our focus on transparency. The whistleblower system allows employees, management and members of the Board of
Directors of SimCorp who believe they have become aware of actions or omissions that could
damage SimCorp whether financially, reputationally or in some other way to pass on this information to a whistleblower e-mail account.
The Board of Directors has appointed the independent member of SimCorp’s Board of Directors,
Simon Jeffreys as administrator of the whistleblower policy and to act as gatekeeper in respect of
the whistleblower account.
Any information received via the whistleblower system and which the gatekeeper does not consider
clearly un-founded will be passed on to the CEO and the Chairman of the Board of Directors who
will then consider the appropriate measures. Reports and questions that are received via the whistleblower system are treated confidentially.
No reports were received through the whistleblower system in 2011 and 2012.
4.4.

The SimCorp Organization

SimCorp’s Executive Management Board is responsible for the day-to-day management of the
company and currently consists of four members. The Executive Management Board reports to the
Board of Directors, which is elected directly by the SimCorp shareholders in Annual General Meeting. Two members of the Board of Directors are elected for a three-year-period by and among all
employees in the SimCorp Group.
Board of Directors
Jesper Brandgaard (chairman), Peter Schütze (deputy chairman),
Hervé Couturier, Simon Jeffreys
Jacob Goltermann (employee-elected), Raymond John (employee-elected)

Executive Management Board
CEO Klaus Holse, CTO Georg Hetrodt, CFO Thomas Johansen
SimCorp management structure as at December 31, 2012

Page 9 of 13


SimCorp is headquartered in Denmark and has subsidiaries throughout the world:

SimCorp A/S
SimCorp Asia Pty.
Ltd

SimCorp Benelux
SA/NV

SimCorp Canada
Inc.

SimCorp France
S.A.S.

SimCorp GmbH

SimCorp Hong
Kong Ltd

SimCorp Ltd

SimCorp
Luxembourg S.A.

SimCorp Norge
AS

SimCorp Schweiz
AG

SimCorp
Singapore Pte Ltd.

SimCorp Sverige
AB

SimCorp Ukraine
LLC

SimCorp USA Inc.

SimCorp
Österreich GmbH

SimCorp
Development
Centre UK Limited

The SimCorp organisation as at December 31, 2012

In addition to this document, we refer to SimCorp’s Annual Report 2012
http://www.simcorp.com/Investors/Financial-info-and-news/Annual-Reports and SimCorp’s Corporate Governance Guidelines http://www.simcorp.com/Investors/Corporate-Governance

Page 10 of 13


5. Overview
This report is made with an eye to the Global Reporting Initiative’s sustainability reporting guidelines, level C. Below is an overview of the elements and where to find them. Additional information
about SimCorp and our business may also be found on the company’s website, www.simcorp.com.
Page
1

Strategy and analysis

1.1

Statement from the CEO

2

Organization profile

2.1

Name of organization

5

2.2

Primary brands

4

2.3

Operational structure

9

2.4

Location of organization’s headquar-

4

3

ters
2.5

Number of countries in which we are

5

located
2.6

Nature of ownership and legal form

4

2.7

Markets served

4

2.8

Scale of operating organization

4+5

2.9

Significant changes during the report-

7

ing year
2.10

Awards received in the reporting year

n/a

3

Report parameters

3.1

Reporting period

7

3.2

Date of most recent report

7

3.3

Reporting cycle

7

3.4

Contact points for questions about

7

Page 11 of 13


report
3.5

Process for defining content of report

7

3.6

Boundary of the report

7

3.7

Any specific limitations

7

3.8

Basis for reporting

7

3.10

Explanation of the effect of any infor-

n/a

mation stated previously
3.11

Significant changes from previous

7

reporting
3.12

Overview (this table)

4

Governance, commitments and

11

engagement
4.1

Governance structure in the organiza-

7

tion
4.2

Indicate whether the chair is also CEO

9

4.3

Number of members of the board /

9

dependent or independent
4.4

How shareholders and employees can

8

put forward recommendations or directions to the board
4.14

List of stakeholder groups engaged by

8

the organization
4.15

Basis for identification and selection of

7+8

stakeholders with whom to engage
Economic
EC1

Direct economic value generated and

5 + Annual Report 2012

distributed, including revenues, operating costs, employee compensation,
donations and other community investments, retained earnings, and
payments to capital providers and

Page 12 of 13


governments
Environmental
EN7

Initiatives to reduce indirect energy

6

consumption and reductions achieved
Labour practices and decent work
LA1

Total workforce by employment type,

6

employment contract and region
LA2

Total number and rate of employees

5

turnover
LA7

Rates of injury, occupational diseases,

5

lost days, and absenteeism, and number of work-related fatalities
LA10

Average hours of training per year per

5

employee
LA11

Programs for skills management and

4

lifelong learning
LA12

Percentage of employees receiving

4

regular performance and career development reviews
Product
PR5

Practices related to customer satisfac-

8

tion, including results of surveys
measuring customer satisfaction
Society
SO3

Percentage of employees trained in

5

organization’s anti-corruption policies
and procedures

Page 13 of 13

