Corporate Social Responsibility
in SimCorp 2010
Statutory corporate social responsibility statement
pursuant to section 99 a of the Danish Financial Statements Act – for the financial year 2010

Corporate Social Responsibility
in SimCorp 2010

Contents

Page

1. Letter from the CEO ................................................................................................................. 3
2. Organisational profile ............................................................................................................... 4
2.1. Employees ....................................................................................................................... 4
2.2. Environment ..................................................................................................................... 6
3. Report parameters ................................................................................................................... 7
4. Governance, Commitments and Engagement ......................................................................... 7
4.1. Board of Directors ............................................................................................................ 7
4.2. Stakeholder communication ............................................................................................. 8
4.3. Whistleblower policy......................................................................................................... 8
4.4. The SimCorp Organisation .............................................................................................. 9
5. Overview ................................................................................................................................ 11

Page 2 of 13

Corporate Social Responsibility
in SimCorp 2010

1. Letter from the CEO
For individuals and businesses alike, social responsibility is a matter of responsible conduct towards our surroundings, as everything we do has an effect on other people.
While “saving the planet” is a concern, by far and away the main drivers for SimCorp’s action on
corporate social responsibility are business related. Employee recruitment and retention issues
followed closely by cost management are thus important focus areas. Implementing and preserving
sound social responsibility may enhance our attractiveness as an employer – but equally important,
it will also improve the company’s efficiency to the benefit of all stakeholders; clients, employees
and shareholders alike. As a corporation our role in society is to generate a profit, but there is no
obvious conflict between caring for the surroundings and producing strong financial results.
SimCorp does not have a separate CSR policy. This is due to the fact that elements that may be
part of a CSR policy are already integrated elements in SimCorp’s reporting, including the company’s Corporate Governance Guidelines, and as such adopted by the Board of Directors. This
statement is thus a summary of information related to questions regarding corporate responsibility.
To us it is a matter of being a responsible citizen, acting with respect for our surroundings; it is an
ingrained part of us – something we have always practised in SimCorp. In fact, this is also reflected
in our corporate values. So, when we say that “we are determined, enthusiastic, and perform with
integrity – together”, we actually mean it. It is an approach that pervades the entire business.
Our commitment to sustainable development of SimCorp is based on combining financial performance with socially responsible behaviour and environmental awareness.
Overall, in the future we aim at maintaining and enhancing our professional relations with internal
and external stakeholders based on mutual respect – for each other and our surroundings.

________________
Peter L. Ravn, CEO

Page 3 of 13

Corporate Social Responsibility
in SimCorp 2010

2. Organisational profile
SimCorp is a leading provider of highly specialised software and financial expertise for the financial
sector. Established in 1971, the SimCorp Group has 1,111 employees today located at 20 offices
on four continents. Our corporate headquarters are in Copenhagen, Denmark, where SimCorp A/S
is also listed on the NASDAQ OMX Copenhagen A/S stock exchange.
SimCorp’s software product, SimCorp Dimension, is one of the most comprehensive standard systems of its kind on the market. Completely flexible, it comes with add-on services and can be configured to support the client’s entire investment management process. By offering a seamless system platform we can help our clients in the investment management industry mitigate risk, reduce
cost and enable growth. Our clients include financial institutions, asset managers, insurance companies, pension funds, mutual funds, banks and mortgage lenders, primarily in Europe, North
America and Asia Pacific.

2.1.

Employees

In our business, we rely on our employees’ financial expertise and software skills. Approximately
80% of the SimCorp employees hold an academic degree, most of them within finance, economics,
IT or engineering, and we continuously focus on ongoing training and strengthening knowledge
sharing.
SimCorp makes a sustained, targeted effort to continue to attract and retain highly qualified employees. These efforts include focused management and measurement of employee performance
and development of skills to ensure that competent employees are rewarded and motivated to continuous learning in step with the development of SimCorp’s business. Employees throughout the
entire organisation thus participate in an employee performance review several times each year to
identify and follow up on specific, individual targets related to the company’s general targets. This
enables individual employees to see and understand their own contribution to the company’s performance. It also enables management to monitor target achievements on an ongoing basis and, if
required, adjust efforts.
In addition, SimCorp operates a comprehensive training programme, which aims to efficiently
translate general knowledge into specialised skills and ensure that all employees update and develop their qualifications on a regular basis. SimCorp considers it important that employees are
able to translate their theoretical knowledge into practice in order to fully utilise skills for the benefit
of clients and employees alike. An important feature of SimCorp’s training programme is the SimCorp Academy certification programme, which is mandatory for all new SimCorp Dimension consultants and developers.
All new employees in SimCorp participate in a two-day introduction course instructed by top management and senior employees. Part of the programme focuses on the SimCorp code of conduct,

Page 4 of 13

Corporate Social Responsibility
in SimCorp 2010

our values and beliefs and how we do business. In addition, all SimCorp policies and procedures
are available to all employees on the company’s intranet.



The organisation’s name is SimCorp A/S and it has its headquarters at Weidekampsgade
16, Copenhagen, Denmark. In addition, SimCorp has offices and branches in Amsterdam,
Brussels, Frankfurt, Helsinki, Hong Kong, Kiev, London, Los Angeles, Luxembourg, Munich, New York, Oslo, Paris, Singapore, Stockholm, Sydney, Toronto, Vienna and Zurich.



At 31 December 2010, SimCorp had 1,111 employees. In 2010 the average length of service was approximately five years and the staff turnover rate was 10.9%, while the average
age of SimCorp employees was 37.4 years.



In 2010 SimCorp employees spent more than 10,600 days on training and education



The total number of lost days (defined as sick days) in 2010 amounted to 7,000 – equalling
2.6% of the total number of work days in the Group. SimCorp has not reported any occupational injuries or occupational diseases in 2010 resulting in any permanent damage.



At 31 December 2010, SimCorp had approximately 7,300 registered shareholders representing more than 86% of the company’s share capital. Around 11% of the company’s
share capital was held by the company’s management and employees. The company held
3.2% of the shares as treasury shares.



In 2010 SimCorp posted EBIT of EUR 35.2m. The EBIT margin was 19.0%. Profit after tax
was EUR 24.4m. SimCorp generated revenue of EUR 185m.

Page 5 of 13

Corporate Social Responsibility
in SimCorp 2010

Charts showing number of employees distributed by country of employment and gender. In SimCorp’s opinion the gender distribution in the company reflects broadly the recruitment base within
finance and IT in SimCorp’s markets
600
491
500
400
300
152
200
122 100
57 51 29
100
24 20 19 18 9 7 5 4 3
0

Female
30,2%

Male
69,8%

Data per 31 December 2010

2.2.

Environment

As SimCorp is committed to proper and diligent conduct in everything we do, we also aim to reduce
our environmental impact in respect for our surroundings. Among other things, we maintain a
steady focus on reducing our energy consumption. Specific measures have been taken, which
include:


Replacing all standard computers with low-energy laptops



Replacing all IT servers with low-energy servers



Installing automatic light and heat adjustment at our corporate headquarters to reduce energy use during off-peak hours



Establishing video equipment at all SimCorp locations to facilitate virtual meetings and
hence reduce the need for travel between subsidiaries

Further, we urge all employees to consider not only their on-the-job energy consumption but also
their personal discharge.
In 2010 we have implemented monitoring and measuring of electricity consumption data from all
subsidiaries with the intention of identifying various ways to further reduce use and spending. Electricity consumption increased by 10% compared to 2009, while the average number of full-time
employees grew by 3%. The increase is primarily attributed to SimCorp’s headquarters in Den-

Page 6 of 13

Corporate Social Responsibility
in SimCorp 2010

mark, because of an increase in computers and because cooling of the building in Weidekampsgade has been installed.
Looking ahead, we will continuously look for ways to further reduce environmental impact.

3. Report parameters
The SimCorp Group’s CSR reporting is prepared with a view to the G3 Sustainability Reporting
Guidelines, GRI level C. This is the company’s second CSR report applicable for the period 1
January 2010 – 31 December 2010 and it covers the entire SimCorp Group. The report is updated
annually following the fiscal year. Questions relating to the contents of the report can be directed at
info@simcorp.com.
There are no comments on previous reports.
The company’s Board of Directors has self-assessed this report.

4. Governance, Commitments and Engagement
SimCorp’s commitment to sustainable development of our business is based on combining financial performance with socially responsible behaviour and environmental awareness. It is firmly
based on the Group’s core values and SimCorp’s Corporate Governance Guidelines as adopted by
SimCorp’s Board of Directors.
4.1.

Board of Directors

As provided in the company’s articles of association, SimCorp’s Board of Directors consists of between three and six members elected by the company’s shareholders in addition to members
elected by and from SimCorp A/S employees. The Board currently consists of four members
elected by the shareholders and two members elected by the employees. All shareholder-elected
board members are regarded as independent, whereas the two employee-elected members are
not regarded as independent due to their employment with SimCorp. Members of SimCorp’s Board
of Directors are elected for one year at a time (employee-elected members for four years).
The composition of the Board of Directors ensures its ability to act as an efficient, visionary and
result-oriented dialogue partner for SimCorp’s Executive Management Board, independent of any
special interests, just as it reflects diversity in terms of age and international experience, among
other characteristics. It is part of SimCorp’s communication policy to pursue an open dialogue with
investors and analysts about the company’s business and financial performance. In order to ensure
that SimCorp stakeholders have equal access to corporate information, news is released to
NASDAQ OMX Copenhagen A/S, the media and on SimCorp’s website, where users can also subscribe to SimCorp’s news service.

Page 7 of 13

Corporate Social Responsibility
in SimCorp 2010

4.2.

Stakeholder communication

SimCorp wants to maintain an open and ongoing dialogue with stakeholders. We have defined our
primary stakeholders as our clients, our shareholders and our employees. The ongoing dialogue is
maintained firstly by keeping an open line of communication at all times, but also through structured means. One of the methods used by SimCorp is the regular client satisfaction survey in which
SimCorp gauges the clients’ satisfaction with the products and services we provide. Following the
survey, ideas for improvement are discussed and implemented – either generally or with specific
clients.
Internally, SimCorp prides itself on having an open and straightforward dialogue among its employees – regardless of age and rank. In addition to the less formalised communication, all SimCorp
employees world-wide are invited to take part in an annual employee survey. The survey focuses
on overall job satisfaction and engagement. In 2010, the survey response rate amounted to 90%
and showed considerably satisfaction in all areas, above-average among comparable organisations. Still, as SimCorp has high ambitions for the well-being of its employees, the results highlighted areas for further improvement, especially concerning visibility of career opportunities in
SimCorp. Concrete measures have consequently been taken to enhance the transparency of career paths and in particular the specific qualifications required to meet new challenges. Specifically,
SimCorp has developed a career finder that will be implemented globally in the organisation. The
career finder will allow all employees a complete overview of all career paths in SimCorp and a gap
analysis summarising specific, individual areas for training and education.
In addition to the dialogue with the above stakeholders, SimCorp A/S maintains membership of
various industry associations, including Dansk Industri (The Confederation of Danish Industry), IT
Brancheforeningen (the IT trade organisation) and Center for Ledelse (Danish Centre for Leadership) but SimCorp as a company does not engage in any political or societal relations, nor does it
support any political party.

4.3.

Whistleblower policy

SimCorp has established a whistleblower system as a means of increasing our focus on transparency. The whistleblower system allows employees, management and members of the Board of
Directors of SimCorp who believe they have become aware of actions or omissions that could
damage SimCorp whether financially, reputationally or in some other way to pass on this information to a whistleblower e-mail account.
The Board of Directors has appointed a representative of SimCorp, who possesses the professional qualifications and integrity in order to provide for a credible and reasonably independent
administration of the whistleblower policy, to act as gatekeeper in respect of the whistleblower account.
Any information received via the whistleblower system and which by the gatekeeper is not considered clearly un-founded will be passed on to the CEO and the Chairman of the Board of Directors

Page 8 of 13

Corporate Social Responsibility
in SimCorp 2010

who will then consider the appropriate measures. Reports and questions that are received via the
whistleblower system are treated confidentially.
4.4.

The SimCorp Organisation

SimCorp’s Executive Management Board is responsible for the day-to-day management of the
company and currently consists of three members. The Executive Management Board reports to
the Board of Directors, which is elected directly by the SimCorp shareholders at the Annual General Meeting. Two members of the Board of Directors are elected for a four-year-period by and
among SimCorp’s employees in Denmark.
Board of Directors
Jesper Brandgaard (chairman), Carl Christian Ægidius (deputy chairman),
Susan Hakki-Haroun, Hervé Couturier,
Jacob Goltermann (employee-elected), Raymond John (employee-elected)

Executive Management Board
CEO Peter L. Ravn, CTO Georg Hetrodt, COO Torben B. Munch
SimCorp management structure as at 31 December 2010

SimCorp is headquartered in Denmark and has subsidiaries throughout the world:

The SimCorp organisation as at 31 December 2010

Page 9 of 13

Corporate Social Responsibility
in SimCorp 2010

In addition to this document, we refer to SimCorp’s Annual Report 2010
www.simcorp.com/Home/Publications/Financialreports.aspx and SimCorp’s Corporate Governance
Guidelines http://www.simcorp.com/Corporategovernance.

Page 10 of 13

Corporate Social Responsibility
in SimCorp 2010

5. Overview
This report is made with an eye to the Global Reporting Initiative’s sustainability reporting guidelines, level C. Below is an overview of the elements and where to find them. Additional information
about SimCorp and our business may also be found on the company’s website, www.simcorp.com.
Page
1

Strategy and analysis

1.1

Statement from the CEO

2

Organisation profile

2.1

Name of organisation

4

2.2

Primary brands

4

2.3

Operational structure

9

2.4

Location of organisation’s headquarters

4

2.5

Number of countries in which we are located

5

2.6

Nature of ownership and legal form

4

2.7

Markets served

4

2.8

Scale of operating organisation

4+5

2.9

Significant changes during the reporting year

7

2.10

Awards received in the reporting year

n/a

3

Report parameters

3.1

Reporting period

7

3.2

Date of most recent report

7

3.3

Reporting cycle

7

3.4

Contact points for questions about report

7

3.5

Process for defining content of report

7

3

Page 11 of 13

Corporate Social Responsibility
in SimCorp 2010

3.6

Boundary of the report

7

3.7

Any specific limitations

7

3.8

Basis for reporting

7

3.10

Explanation of the effect of any information stated previously

n/a

3.11

Significant changes from previous reporting

7

3.12

Overview (this table)

11

4

Governance, commitments and engagement

4.1

Governance structure in the organisation

7ff

4.2

Indicate whether the chair is also CEO

9

4.3

Number of members of the board / dependent or independent

8

4.4

How shareholders and employees can put forward recommendations or directions to the board

8

4.14

List of stakeholder groups engaged by the organisation

8

4.15

Basis for identification and selection of stakeholders with whom to engage

7+8

Economic
EC1

Direct economic value generated and distributed, including revenues, operating costs, employee

5 + Annual

compensation, donations and other community investments, retained earnings, and payments to

Report

capital providers and governments

2010

Environmental
EN7

Initiatives to reduce indirect energy consumption and reductions achieved

6

Labour practices and decent work
LA1

Total workforce by employment type, employment contract and region

6

LA2

Total number and rate of employees turnover

5

LA7

Rates of injury, occupational diseases, lost days, and absenteeism, and number of work-related

5

fatalities
LA10

Average hours of training per year per employee

5

LA11

Programs for skills management and lifelong learning

4

Page 12 of 13

Corporate Social Responsibility
in SimCorp 2010

LA12

Percentage of employees receiving regular performance and career development reviews

4

Product
PR5

Practices related to customer satisfaction, including results of surveys measuring customer satis-

7

faction
Society
SO3

Percentage of employees trained in organisation’s anti-corruption policies and procedures

5

Page 13 of 13

